{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0IvTdS3CmMYZiT0Zs-W64",
      "type": "rectangle",
      "x": 526.9059442187779,
      "y": 5771.271193052074,
      "width": 688.5286458333335,
      "height": 301.71875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 3
      },
      "seed": 1442855682,
      "version": 142,
      "versionNonce": 671015555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327679557,
      "link": null,
      "locked": false
    },
    {
      "id": "fu3dAB4j28lLzx6zBDEpf",
      "type": "text",
      "x": 746.0205275521114,
      "y": 5792.058953468741,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1436778270,
      "version": 235,
      "versionNonce": 1712448579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327683019,
      "link": null,
      "locked": false,
      "text": "Kafka WEEK 3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka WEEK 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9yVYtmta4NpeKNooR3fQ",
      "type": "text",
      "x": 566.8929233854446,
      "y": 5857.742547218741,
      "width": 296.99981689453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 711948034,
      "version": 199,
      "versionNonce": 521229485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750328024301,
      "link": null,
      "locked": false,
      "text": "1. Hands On\n2. Kafka VS SQS\n3. Assignment",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Hands On\n2. Kafka VS SQS\n3. Assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWLGRIi1-VT4cgJq7L5Xw",
      "type": "rectangle",
      "x": -365.17535827741244,
      "y": 6279.7819768723875,
      "width": 824.7460937500001,
      "height": 721.0091145833339,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 3
      },
      "seed": 680895810,
      "version": 394,
      "versionNonce": 1862992259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false
    },
    {
      "id": "DRZ-3vqQ0KzqhetFlLcbo",
      "type": "rectangle",
      "x": 587.6176104725877,
      "y": 6294.9512477057215,
      "width": 563.8281250000001,
      "height": 866.6210937500008,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 3
      },
      "seed": 1554451458,
      "version": 483,
      "versionNonce": 1238751523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false
    },
    {
      "id": "l7SjjDpSzKAduWGni8ipU",
      "type": "rectangle",
      "x": 632.1097979725874,
      "y": 6336.9629664557215,
      "width": 487.29817708333337,
      "height": 154.35546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 3
      },
      "seed": 1845733122,
      "version": 590,
      "versionNonce": 547667139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false
    },
    {
      "id": "GF9hfbrJg-EuP_tTApqWk",
      "type": "rectangle",
      "x": 635.9932615142541,
      "y": 6545.084711247389,
      "width": 487.29817708333337,
      "height": 154.35546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": {
        "type": 3
      },
      "seed": 1396707714,
      "version": 633,
      "versionNonce": 1863724131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false
    },
    {
      "id": "E9PQoVhO_ShxKS8St4bin",
      "type": "rectangle",
      "x": 635.4594073475874,
      "y": 6750.7032008307215,
      "width": 487.29817708333337,
      "height": 154.35546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 3
      },
      "seed": 2113347102,
      "version": 697,
      "versionNonce": 955820035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false
    },
    {
      "id": "UOgt8Vkpzuka8WeuwqHCa",
      "type": "text",
      "x": 808.0212563059209,
      "y": 6383.2780706223875,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1976636034,
      "version": 267,
      "versionNonce": 72003491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "text": "Headers",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlwq9G0sn2-WbvaQQRDbF",
      "type": "text",
      "x": 828.0212563059209,
      "y": 6603.2780706223875,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 273541058,
      "version": 263,
      "versionNonce": 322618179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "text": "Key",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYJOz5EhmHIpMzBDuoUXC",
      "type": "text",
      "x": 747.9318717047582,
      "y": 6782.067839494427,
      "width": 277.1998291015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1030278878,
      "version": 330,
      "versionNonce": 1415126595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750336709311,
      "link": null,
      "locked": false,
      "text": "Value : Kafka \nSession starte",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value : Kafka \nSession starte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByrZAras-ONaSQVBPWjC3",
      "type": "rectangle",
      "x": 634.5544594309205,
      "y": 6955.1628362474,
      "width": 487.29817708333337,
      "height": 154.35546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 3
      },
      "seed": 1314619742,
      "version": 805,
      "versionNonce": 1302269571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false
    },
    {
      "id": "8g85yGPmelcXg8XCwi0Ny",
      "type": "text",
      "x": 831.5564125559208,
      "y": 7015.209630730525,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1888862622,
      "version": 329,
      "versionNonce": 719144099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750336720471,
      "link": null,
      "locked": false,
      "text": "Offset O0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset O0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnOLVuDYufXGeFff5dzXq",
      "type": "text",
      "x": -330.31207702741267,
      "y": 6359.7429143724,
      "width": 514.7996826171875,
      "height": 405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 860737950,
      "version": 453,
      "versionNonce": 1496219875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750336846082,
      "link": null,
      "locked": false,
      "text": "1. Consumer\n2. Consumer Group\n3. Offset\n4. Long Pooling\n    4.1 consumer.poll()\n5. Graceful Exit\n    5.1 consumer.wakeup()\n6. Desiralizers\n7. Exactly Once Processing",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Consumer\n2. Consumer Group\n3. Offset\n4. Long Pooling\n    4.1 consumer.poll()\n5. Graceful Exit\n    5.1 consumer.wakeup()\n6. Desiralizers\n7. Exactly Once Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiHVCgRxmtU1kgbNUrkLj",
      "type": "rectangle",
      "x": 17.057714639253618,
      "y": 7364.293695622393,
      "width": 1876.9856770833335,
      "height": 101.00260416666606,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 3
      },
      "seed": 1541549342,
      "version": 367,
      "versionNonce": 1638488419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false
    },
    {
      "id": "IiibxFacUC6yhB6ZnhUPM",
      "type": "line",
      "x": 1684.4014646392536,
      "y": 7369.521560205725,
      "width": 6.72526041666697,
      "height": 90.22786458333394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 2
      },
      "seed": 406887938,
      "version": 320,
      "versionNonce": 715011331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.72526041666697,
          90.22786458333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eWcMCdwlePEothcTicgp-",
      "type": "line",
      "x": 1523.4531873994272,
      "y": 7366.481186658799,
      "width": 6.72526041666697,
      "height": 90.22786458333394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 2
      },
      "seed": 278972894,
      "version": 407,
      "versionNonce": 599170211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.72526041666697,
          90.22786458333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aGTwYM0_hAu9D85tp8G_0",
      "type": "line",
      "x": 1346.0859728253777,
      "y": 7369.163997427582,
      "width": 6.72526041666697,
      "height": 90.22786458333394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 2
      },
      "seed": 1226186718,
      "version": 516,
      "versionNonce": 413208643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.72526041666697,
          90.22786458333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oUMtmZTXQnC5AQPyBgpu2",
      "type": "line",
      "x": 1176.095795455507,
      "y": 7364.7198082402065,
      "width": 6.72526041666697,
      "height": 90.22786458333394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 2
      },
      "seed": 906066782,
      "version": 590,
      "versionNonce": 1530662883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.72526041666697,
          90.22786458333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CFjKoSU2r6LzRTxMKcsMz",
      "type": "line",
      "x": 1039.8905624003107,
      "y": 7366.08087284473,
      "width": 6.72526041666697,
      "height": 90.22786458333394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 2133402142,
      "version": 667,
      "versionNonce": 2106989443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.72526041666697,
          90.22786458333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hbjvxOUQG80zRypd9iSZg",
      "type": "line",
      "x": 874.6864229876769,
      "y": 7366.085152994927,
      "width": 6.72526041666697,
      "height": 90.22786458333394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 2
      },
      "seed": 422610334,
      "version": 747,
      "versionNonce": 1273869091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.72526041666697,
          90.22786458333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r8zBg9U1h5dAe7Ol4-toL",
      "type": "line",
      "x": 131.62028019020659,
      "y": 7367.795676013302,
      "width": 6.72526041666697,
      "height": 90.22786458333394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 1863431646,
      "version": 882,
      "versionNonce": 112285379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.72526041666697,
          90.22786458333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n_ArmekwQ60oVG-K-1U6d",
      "type": "line",
      "x": 152.480891722587,
      "y": 7411.604893539059,
      "width": 701.1914062500001,
      "height": 1.3606770833339397,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 1042332574,
      "version": 445,
      "versionNonce": 1551861347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.1914062500001,
          1.3606770833339397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HN636_cIFV-YlbWV3o8rZ",
      "type": "text",
      "x": 59.68792297258699,
      "y": 7419.944737289059,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 256312350,
      "version": 262,
      "versionNonce": 606519811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "text": "On",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR0mxjzUkCFGx1PF7BlwE",
      "type": "text",
      "x": 1786.3611000559206,
      "y": 7484.443435205725,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1898501534,
      "version": 350,
      "versionNonce": 1453689251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "text": "O0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN3B-iEumx4sDENl3Ds_H",
      "type": "text",
      "x": 1591.309016722587,
      "y": 7480.940831039059,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 1865548034,
      "version": 326,
      "versionNonce": 1227513155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "text": "O1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcF79OmKEej9tN3HRHGbz",
      "type": "text",
      "x": 1422.207454222587,
      "y": 7479.794997705725,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 196122206,
      "version": 321,
      "versionNonce": 655604963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "text": "O2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_eKJCXVIDEeHOG-Fay4H",
      "type": "text",
      "x": 1245.7295896392536,
      "y": 7482.731195622393,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1324243906,
      "version": 377,
      "versionNonce": 737159299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "text": "O3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkPsggRCZDaCwXgW4x5KC",
      "type": "rectangle",
      "x": 1395.9704750559204,
      "y": 6297.633539372397,
      "width": 274.6809895833335,
      "height": 76.62760416666606,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 3
      },
      "seed": 1546140162,
      "version": 324,
      "versionNonce": 494805027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false
    },
    {
      "id": "WON866CHp3Q01HzYOGzzU",
      "type": "rectangle",
      "x": 2050.7556313059204,
      "y": 6298.186924789063,
      "width": 296.8619791666665,
      "height": 79.1796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 3
      },
      "seed": 1411901214,
      "version": 409,
      "versionNonce": 95167427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false
    },
    {
      "id": "4bbRbsOD6BeaVfXxE4Tkr",
      "type": "line",
      "x": 2205.9900063059204,
      "y": 6383.890049789063,
      "width": 0.5924479166665151,
      "height": 763.0924479166679,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 2
      },
      "seed": 1978429698,
      "version": 543,
      "versionNonce": 748204899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5924479166665151,
          763.0924479166679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m6JiNFCp3Et4aZHTUvcNN",
      "type": "line",
      "x": 1527.9249954222655,
      "y": 6374.900566799899,
      "width": 0.5924479166665151,
      "height": 763.0924479166679,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 2
      },
      "seed": 1099109186,
      "version": 604,
      "versionNonce": 1385320195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5924479166665151,
          763.0924479166679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9Tcrr76wuaMoNliagkCwT",
      "type": "arrow",
      "x": 1532.3897458892538,
      "y": 6457.099685205731,
      "width": 677.5,
      "height": 0.37109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 938211742,
      "version": 407,
      "versionNonce": 706180771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGGhRSY0DFnepN-xMP420"
        }
      ],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          677.5,
          -0.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QGGhRSY0DFnepN-xMP420",
      "type": "text",
      "x": 1876.796345992258,
      "y": 11434.319272439607,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9XV",
      "roundness": null,
      "seed": 1998155202,
      "version": 18,
      "versionNonce": 506634562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749729186680,
      "link": null,
      "locked": false,
      "text": "Consume Data",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Tcrr76wuaMoNliagkCwT",
      "originalText": "Consume Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfQ2zgq53TvR5NJbf-qaM",
      "type": "rectangle",
      "x": 1683.6071938059204,
      "y": 6429.293695622397,
      "width": 339.4075520833335,
      "height": 57.51953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 3
      },
      "seed": 597333086,
      "version": 407,
      "versionNonce": 299280963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false
    },
    {
      "id": "hashHxWkrmid055-_e7t_",
      "type": "arrow",
      "x": 2200.254329222587,
      "y": 6590.240961247397,
      "width": 662.9492187499995,
      "height": 0.40364583333393966,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 1882390402,
      "version": 828,
      "versionNonce": 246311395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMm_2wQU9fjQIeGnm9R1o"
        }
      ],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -662.9492187499995,
          -0.40364583333393966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMm_2wQU9fjQIeGnm9R1o",
      "type": "text",
      "x": 1874.4363199505913,
      "y": 11567.646095356271,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 376160066,
      "version": 48,
      "versionNonce": 652131970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749729209540,
      "link": null,
      "locked": false,
      "text": "Write Offset",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hashHxWkrmid055-_e7t_",
      "originalText": "Write Offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEmhL1XHnSWnzFGo-4kx6",
      "type": "arrow",
      "x": 1537.4255531809204,
      "y": 6650.257237289063,
      "width": 215.94075520833348,
      "height": 98.4765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 1018328322,
      "version": 1224,
      "versionNonce": 1856282029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EkjTae1r9hlVhVFNA4JK"
        }
      ],
      "updated": 1750333953939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.94075520833348,
          48.33333333333394
        ],
        [
          0.5403645833339397,
          98.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1EkjTae1r9hlVhVFNA4JK",
      "type": "text",
      "x": 1614.7663938384726,
      "y": 6676.090570622397,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1583383746,
      "version": 74,
      "versionNonce": 568761443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750333952685,
      "link": null,
      "locked": false,
      "text": "__offset_topic",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEmhL1XHnSWnzFGo-4kx6",
      "originalText": "__offset_topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mTtLejtPNae9L9O123ER",
      "type": "arrow",
      "x": 1540.779043374605,
      "y": 6825.524164372398,
      "width": 215.94075520833348,
      "height": 98.4765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 1422117342,
      "version": 1366,
      "versionNonce": 907119907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Md-H_GxHOyiImwpB10jN"
        }
      ],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.94075520833348,
          48.33333333333394
        ],
        [
          0.5403645833339397,
          98.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Md-H_GxHOyiImwpB10jN",
      "type": "text",
      "x": 1742.5764108929739,
      "y": 11851.451433897942,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1806360094,
      "version": 95,
      "versionNonce": 1707332702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749729259179,
      "link": null,
      "locked": false,
      "text": "Remove Message",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mTtLejtPNae9L9O123ER",
      "originalText": "Remove Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiLPJI7QASpECUbKKzWFM",
      "type": "text",
      "x": 1472.5080116770137,
      "y": 6316.455153955729,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1333022210,
      "version": 664,
      "versionNonce": 1934225603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWLk31BJB4_iFhC-HivHc",
      "type": "text",
      "x": 2137.468949177013,
      "y": 6313.896560205731,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1090650882,
      "version": 759,
      "versionNonce": 519364707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327669091,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtH_BaJq6BelvWEUH0vXA",
      "type": "rectangle",
      "x": 2369.051886457706,
      "y": 6742.970224964779,
      "width": 296.8619791666665,
      "height": 79.1796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 3
      },
      "seed": 821324333,
      "version": 433,
      "versionNonce": 1127268067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750336779095,
      "link": null,
      "locked": false
    },
    {
      "id": "IMjw7KPtZdBuE5ISS9RMw",
      "type": "text",
      "x": 2560.006136253858,
      "y": 6775.986475434291,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 415909261,
      "version": 14,
      "versionNonce": 287715437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750336784562,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zm_66LH3vGw2bu4-fnYTP",
      "type": "line",
      "x": 1695.2157575206463,
      "y": 7417.064327645947,
      "width": 194.98855332313724,
      "height": 4.690916164956434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 1376665037,
      "version": 41,
      "versionNonce": 533385731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750336809378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.98855332313724,
          -4.690916164956434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}